# Application
APP_NAME=Slendie
APP_URL=http://localhost:8000
APP_ENV=local
DEBUG=true
TIMEZONE=UTC

# Database
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database.sqlite
DB_USERNAME=
DB_PASSWORD=

# Email
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="{$APP_NAME}"
MAIL_AUTH=false
MAIL_TO=owner@example.com

# Google Tag Manager
GTM_ID=

# Security
APP_KEY=
SESSION_LIFETIME=120


